text/dist/index.html
<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title> 做一個變位加密器</title>
  <link rel='stylesheet' href='https://fonts.googleapis.com/earlyaccess/notosanstc.css'>
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css'><link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<label>
  <input type="checkbox"/>
  <div class="panels">
    <div class="panel">
      <h1>變位加密器</h1>
      <h4>點我展開/關閉清單</h4>
      <textarea id="input" rows="4" placeholder="輸入英文及數字">ABC</textarea>
      <div class="symbol">↑↓</div>
      <textarea id="output" rows="4" placeholder="輸入密碼"></textarea>
      <div class="playlist"></div>
      <div class="buttons">
        <button id="btnMorse">翻譯成密碼</button>
        <button id="btnEng">翻譯回來</button>
        <button id="btnPlay">播放</button>
      </div>
    </div>
    <div class="panel" id="list">
      <h3>翻譯清單</h3>
      <hr/>
      <ul class="translist"></ul>
    </div>
  </div>
</label><body onDRAGSTART="window.event.returnValue=false" onCONTEXTMENU="window.event.returnValue=false" onSelectStart="event.returnValue=false" >
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/velocity/1.5.0/velocity.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery-color/2.1.2/jquery.color.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/tone/13.3.9/Tone.min.js'></script><script  src="./script.js"></script>

</body>
</html>

src/index.pug
label
  input(type="checkbox")
  .panels
    .panel
      h1 變位加密器
      h4 點我展開/關閉清單
      textarea#input(rows="4",placeholder="輸入英文及數字") ABC
      .symbol ↑↓
      textarea#output(rows="4",placeholder="輸入密碼")
      .playlist
      .buttons
        button#btnMorse 翻譯成密碼
        button#btnEng 翻譯回來
        button#btnPlay 播放

    .panel#list
      h3 翻譯清單
      hr
      ul.translist
    
<body onDRAGSTART="window.event.returnValue=false" onCONTEXTMENU="window.event.returnValue=false" onSelectStart="event.returnValue=false" > 
 
